# smartbot

./: README.md  controller.puml  pom.xml
core/: pom.xml
core/src/main/java/com/smartbot/controller/: NoticeController.java  Testcontroller.java  test.html
core/src/main/java/com/smartbot/controller/Admin/: adminapplycontroller.java  adminmanagement.java
core/src/main/java/com/smartbot/controller/Forget/: forgetcontroller.java
core/src/main/java/com/smartbot/controller/Login/: logincontroller.java
core/src/main/java/com/smartbot/controller/Register/: registercontroller.java
core/src/main/java/com/smartbot/controller/User/: userauthcontroller.java  useravatarcontroller.java  usercommunity.java  usercontroller.java  useremailcontroller.java  userhistorycontroller.java  userhomecontroller.java  usermanagementcontroller.java
core/src/main/java/com/smartbot/dao/: NoticeMapper.java
core/src/main/java/com/smartbot/dao/admin/Findapply/: findapply.java
core/src/main/java/com/smartbot/dao/admin/Findcommunity/: findcommunity.java
core/src/main/java/com/smartbot/dao/forget/: myforget.java
core/src/main/java/com/smartbot/dao/login/: mylogin.java
core/src/main/java/com/smartbot/dao/register/: myregister.java
core/src/main/java/com/smartbot/dao/user/: myuser.java
core/src/main/java/com/smartbot/dao/user/Changeavatar/: changeavatar.java
core/src/main/java/com/smartbot/dao/user/Email/: email.java
core/src/main/java/com/smartbot/dao/user/Findauth/: auth.java
core/src/main/java/com/smartbot/dao/user/History/: history.java
core/src/main/java/com/smartbot/dao/user/Manageaccount/: manageaccount.java
core/src/main/java/com/smartbot/dao/user/Usercommunity/: community.java  findreply.java
core/src/main/java/com/smartbot/dao/user/Userhome/: myuserhome.java
core/src/main/java/com/smartbot/service/: NoticeService.java
core/src/main/java/com/smartbot/service/Admin/Manageapply/: Adminapply.java  Adminapplyimp.java
core/src/main/java/com/smartbot/service/Admin/Managecommunity/: Adminmanagement.java  Adminmanagementimp.java
core/src/main/java/com/smartbot/service/Forget/: Forget.java  Forgetimp.java
core/src/main/java/com/smartbot/service/Login/: Login.java  Loginimp.java
core/src/main/java/com/smartbot/service/Register/: Register.java  Registerimp.java
core/src/main/java/com/smartbot/service/User/: Usercommon.java  Usercommonimp.java
core/src/main/java/com/smartbot/service/User/Auth/: Userauth.java  Userauthimp.java
core/src/main/java/com/smartbot/service/User/Avatar/: Avatar.java  Avatarimp.java
core/src/main/java/com/smartbot/service/User/Manageemail/: Useremail.java  Useremailimp.java
core/src/main/java/com/smartbot/service/User/Management/: Usermanagement.java  Usermanagementimp.java
core/src/main/java/com/smartbot/service/User/Userhistory/: Userhistory.java  Userhistoryimp.java
core/src/main/java/com/smartbot/service/User/Userhome/: Userhome.java  Userhomeimp.java
core/src/main/java/com/smartbot/service/User/community/: Usercommunity.java  Usercommunityimp.java
portal/: pom.xml
portal/src/main/java/com/smartbot/starter/: MybatisPlusConfiguration.java  SmartbotApplication.java  WebConfig.java  test.java
portal/src/main/resources/: application.yml  smartrobot.sql
utils/: pom.xml
utils/src/main/java/domain/: Answer.java  Application.java  Auth.java  Code.java  Detailedquestion.java  History.java  Notice.java  Pagebean.java  QA.java  Question.java  Result.java  User.java
utils/src/main/java/find/: findutil.java
utils/src/main/java/mail/: mailutil.java
utils/src/main/resources/: fenci.py  pachong.py
